spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=localhost
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s
